<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yee Olde Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://rawcdn.githack.com/kemayo/maphilight/7932449fbc49c7767fbd72a807110c632c11ee95/jquery.maphilight.js"></script>

<link rel="stylesheet" href="styles.31b2e605eb80fd2197f1.css"></head>

<body>
   
<app-root></app-root>

<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="scripts.2f7d455bafb32583b77d.js"></script><script src="main-es2015.6148343ce00f2ac41567.js" type="module"></script><script src="main-es5.e770cfaad1ca97b966bf.js" nomodule></script></body>
</html>
